; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "TilesetBuilder",
"language": "GDScript",
"path": "res://addons/TilsetBuilder_Plugin/TilesetBuilder.gd"
} ]
_global_script_class_icons={
"TilesetBuilder": ""
}

[application]

config/name="AGFX_GD3_TilsetBuilder_Plugin"
run/main_scene="res://addons/TilsetBuilder_Plugin/TilesetBuilderDock.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "TilsetBuilder_Plugin" )

[rendering]

environment/default_environment="res://default_env.tres"
